[33m3513773[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m15e000a[m HEAD@{1}: reset: moving to HEAD~1
[33m268cb46[m HEAD@{2}: reset: moving to HEAD~1
[33m31a14e6[m HEAD@{3}: reset: moving to HEAD~1
[33mcf528ec[m HEAD@{4}: commit: Remove .env file containing secrets
[33m31a14e6[m HEAD@{5}: commit: Remove .env file containing secrets
[33m268cb46[m HEAD@{6}: commit: Remove .env file containing secrets
[33m15e000a[m HEAD@{7}: commit: finish order page
[33m3513773[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: commit: create client and server folder for organization
[33m3cf99ec[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: create client and server folder for organization
[33m02eca14[m HEAD@{10}: commit: create .env
[33m10fee1e[m HEAD@{11}: commit: add error message alert for Auth
[33mc041f37[m HEAD@{12}: commit: Auth Page
[33m8994a4f[m HEAD@{13}: commit: Auth page UI
[33m617edfe[m HEAD@{14}: commit: make add to cart button functional
[33m1e068e7[m HEAD@{15}: commit: design routing and build sign product page and result page
[33m884db38[m HEAD@{16}: commit: Header routing
[33m3de809a[m HEAD@{17}: commit: modify navbar and build hero and product page
[33mda91d58[m HEAD@{18}: commit: product grid wrapper and single product
[33ma8514ce[m HEAD@{19}: commit: Create category section static part
[33m99070d2[m HEAD@{20}: commit: Hero section Carousel slider
[33m3076c8f[m HEAD@{21}: commit: Create Static Header
[33mefca8c9[m HEAD@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33mefca8c9[m HEAD@{24}: commit (initial): first commit
